# SmartLeads

./: .gitignore  ContactManager.slnx  SmartLeads.slnx  docker-compose.yml
src/: src.sln
src/ContactManager.MVC/: ContactManager.MVC.csproj
src/ContactManager.MVC/Controllers/: HomeController.cs
src/ContactManager.MVC/Models/: ErrorViewModel.cs
src/ContactManager.MVC/Properties/: launchSettings.json
src/ContactManager.MVC/Views/: _ViewImports.cshtml
src/ContactManager.MVC/Views/Shared/: _Layout.cshtml
src/ContactManager.Web/: ContactManager.Web.csproj  Program.cs
src/ContactManager.Web/Controllers/: HomeController.cs
src/ContactManager.Web/Properties/: launchSettings.json
src/ContactManager.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
src/ContactManager.Worker/: ContactManager.Worker.csproj  Program.cs  Worker.cs
src/ContactManager.Worker/Properties/: launchSettings.json
src/SmartLeads.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartLeads.Infrastructure.csproj
src/SmartLeads.Infrastructure/Identity/: JwtTokenGenerator.cs  PasswordHasher.cs
src/SmartLeads.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SmartLeads.Infrastructure/Persistence/Migrations/: 20260312035513_FirstMigrationForSmartLeads.Designer.cs  20260312035513_FirstMigrationForSmartLeads.cs  20260315080442_resetpasswordmigrations.Designer.cs  20260315080442_resetpasswordmigrations.cs  20260316025423_UpdateUserProfiles.Designer.cs  20260316025423_UpdateUserProfiles.cs  20260316092520_companymodeladd.Designer.cs  20260316092520_companymodeladd.cs  20260316093650_companymodeladd.Designer.cs  20260317050422_rolecolumnadd.Designer.cs  20260317050422_rolecolumnadd.cs  20260318184910_AddEmployeeInfoToUser.Designer.cs  20260318184910_AddEmployeeInfoToUser.cs  20260318190009_AddMetadataToInvitation.Designer.cs  20260318190009_AddMetadataToInvitation.cs  20260319103335_AddColumnFilter.Designer.cs  20260319103335_AddColumnFilter.cs  ApplicationDbContextModelSnapshot.cs
src/SmartLeads.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/SmartLeads.Infrastructure/Repositories/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/SmartLeads.Infrastructure/Repositories/Implementation/: ColumnFilterRepository.cs  CompanyRepository.cs  ContactRepository.cs  InvitationRepository.cs  UserRepository.cs
src/SmartLeads.Infrastructure/Repositories/Interface/: IBaseRepository.cs  IColumnFilterRepository.cs  ICompanyRepository.cs  IContactRepository.cs  IGenericRepository.cs  IInvitationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/SmartLeads.Infrastructure/Services/: EmailService.cs
src/SmartLeads.Infrastructure/Services/Implementation/: InvitationService.cs  UserService.cs
src/SmartLeads.Infrastructure/Services/Interface/: IUserService.cs
src/SmartLeads.Utilities/: DependencyInjection.cs  SmartLeads.Utilities.csproj
src/SmartLeads.Utilities/Email/: EmailService.cs  SMTPConfigModel.cs
src/SmartLeads.Utilities/Identity/: JwtTokenGenerator.cs  PasswordHasher.cs
src/SmartLeads.Utilities/Interfaces/: IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/SmartLeads.Web/: DependencyInjection.cs  Dockerfile  Program.cs  SmartLeads.Web.csproj  appsettings.json
src/SmartLeads.Web/Contacts/Commands/CreateContact/: CreateContactCommand.cs
src/SmartLeads.Web/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs
src/SmartLeads.Web/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs
src/SmartLeads.Web/Contacts/Mappings/: ContactMappingProfile.cs
src/SmartLeads.Web/Contacts/Queries/GetContacts/: GetContactsQuery.cs
src/SmartLeads.Web/Controllers/: AuthController.cs  BaseController.cs  ColumnFilterController.cs  CompaniesController.cs  ContactsController.cs  HomeController.cs  InvitationsController.cs  UsersController.cs
src/SmartLeads.Web/Models/: AuthViewModels.cs  ErrorViewModel.cs
src/SmartLeads.Web/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs
src/SmartLeads.Web/Users/Commands/RegisterUser/: RegisterUserCommand.cs
src/SmartLeads.Web/Users/Commands/ResetPassword/: ResetPasswordCommand.cs
src/SmartLeads.Web/Users/Commands/UpdateUser/: UpdateUserCommand.cs
src/SmartLeads.Web/Users/Queries/GetUserProfile/: GetUserProfileQuery.cs
src/SmartLeads.Web/Users/Queries/LoginUser/: LoginUserQuery.cs
src/SmartLeads.Web/Views/: _ViewImports.cshtml
src/SmartLeads.Web/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
src/SmartLeads.Web/Views/Companies/: Index.cshtml
src/SmartLeads.Web/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
src/SmartLeads.Web/Views/Home/: Components.cshtml  CreateCompany.cshtml  Index.cshtml  Landing.cshtml  Privacy.cshtml
src/SmartLeads.Web/Views/Invitations/: Accept.cshtml  Create.cshtml  Index.cshtml
src/SmartLeads.Web/Views/Shared/: _AuthLayout.cshtml  _CardHeader.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SidebarMenu.cshtml
src/SmartLeads.Web/Views/Users/: Index.cshtml
src/SmartLeads.Web/wwwroot/css/: site.css  smartleads.css  tabulator.css
src/SmartLeads.Web/wwwroot/gtlib/dependencylib/js/: app-academy-dashboard.js  app-access-permission.js  app-access-roles.js  app-ecommerce-customer-all.js  app-ecommerce-customer-detail-overview.js  app-ecommerce-dashboard.js  app-ecommerce-order-list.js  app-ecommerce-product-list.js  app-ecommerce-referral.js  app-ecommerce-reviews.js  app-invoice-list.js  app-logistics-dashboard.js  app-user-list.js  app-user-view-account.js  charts-apex.js  dashboards-analytics.js  main.js  tables-datatables-advanced.js  tables-datatables-basic.js  transactions-list.js
src/SmartLeads.Web/wwwroot/gtlib/v1.0.0/: gt_framework.css
src/SmartLeads.Web/wwwroot/js/: site.js
src/SmartLeads.Web/wwwroot/js/contacts/: index.js
src/SmartLeads.Web/wwwroot/js/invitations/: index.js
src/SmartLeads.Web/wwwroot/js/services/: apiservice.js  validation.js
src/SmartLeads.Worker/: Program.cs  SmartLeads.Worker.csproj  Worker.cs
(+114 files in other folders)
