<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SmartLeads.Infrastructure\SmartLeads.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartLeads.Domain\SmartLeads.Domain.csproj" />
    <ProjectReference Include="..\SmartLeads.Utilities\SmartLeads.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Enable hot reload for development -->
    <EnableHotReload>true</EnableHotReload>
    <HotReloadEnabled>true</HotReloadEnabled>
    
    <!-- Razor runtime compilation for .cshtml changes -->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    
    <!-- Watch all content files for changes -->
    <EnableDefaultContentItems>true</EnableDefaultContentItems>
  </PropertyGroup>

  <!-- Enable watch on static files and views -->
  <ItemGroup>
    <Watch Include="**\*.cshtml" />
    <Watch Include="**\*.css" />
    <Watch Include="**\*.js" />
    <Watch Include="wwwroot\**\*" />
  </ItemGroup>

</Project>
